MONGO_URI=mongodb+srv://himanshubindal90340:FctYwfATgOrMufec@cluster0.tipwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=drhwjhzkd
CLOUDINARY_API_KEY=946812158153713
CLOUDINARY_API_SECRET=_vQ4z3Kh0O38xbrkFcH-0UOiOhU
